<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css">
    <!-- Local bootstrap.js-->
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <!-- Global bootstrap js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    <link rel="icon" type="image/png" href="../images/Icon.png">
    <style>
         body {
            
            background-image: url('../images/main_image2.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height:100vh;
            height: 300px; 
            margin: 0;
            background-color:#000000;
            color: #000000;
        }

        
        .position-relative {
            position: relative;
        }

        .content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100px; 
        }
        .dropdown-hover:hover .dropdown-menu {
            display: block;
        }

        /* Additional styling for menu items */
        .dropdown-item {
            color: white;
        }
        .dropdown-item-logout {
            background-color: transparent;
            color: red;
        }
    </style>
</head>
<body>
    <div class="position-relative">
        <!-- Header navigation -->
        <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Home.html"><img src="../images/Icon_gradiant.png" alt="header_image" width="150" height="75"></a>
            
            <button class="navbar-toggler navbar-dark bg-gray" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link h3 mr-2 text-light"  href="Home.html" >Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 mr-2 text-light" href="AboutUs.html">About us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item nodisplay" id="estimatorButton" >
                        <a class="nav-link h3 mr-2 text-light" href="Estimator.html">Price Estimator</a>
                    </li>
                    <li class="nav-item nodisplay" id="timeTableButton" >
                        <a class="nav-link h3 mr-2 text-light" href="Appointment.html"> Make Appointment</a>
                    </li>   
                    <li class="nav-item nodisplay" id="workerButton" >
                        <a class="nav-link h3 mr-2 text-light" href="WorkerPage.html"> Check Appointments</a>
                    </li>   
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="LoginButton" >
                        <a class="nav-link h3   mr-2 text-light" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown  dropdown-hover nodisplay" id="LogOutButton" >
                        <a class="nav-link h3 mr-2 text-light dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropup dropdown-menu "  aria-labelledby="accountDropdown">
                            <a class=" dropdown-item text-white" href="Profile.html">Account Info</a>
                            <a class=" bg-gray dropdown-item text-white " href="Deals.html">Special Deals</a>
                            <a class=" bg-gray dropdown-item text-white " href="Settings.html">Settings</a>
                            <a id="AdminMenu"class=" bg-gray dropdown-item text-white nodisplay " href="Admin.html">Admin panel</a>
                            <a id="Statistics"class=" bg-gray dropdown-item text-white nodisplay " href="Statistics.html">Statistics</a>
                            <div class="bg-gray" style="height:20px"><div class=" custom-divider"></div></div>
                            <a class=" bg-gray dropdown-item-logout text-red " style="cursor: pointer;" onclick="LogOut()">Log Out</a>
                        </div>
                    </li>
                    
                        <a class="nav-link h3 mr-2 text-light" href="SignUp.html" id="SignUpButton">Sign Up</a>
                    </li>

                </ul>
            </div>
        </nav>
        
</div>
<div id="scroll-to-top-btn"  style="z-index:1000; display:none" onclick="scrollToTop()">↑</div>
</body>
<script>

    document.getElementById('LoggedSuccess').textcontent = LoggeInUser;
    document.addEventListener('DOMContentLoaded', function () {
      // Check if the user is already logged in
      const isLoggedInCookie = document.cookie.includes("isLoggedIn=false");
      isLoggedIn = isLoggedInCookie;
      console.log(isLoggedIn);
      updateButtonVisibility();
      
  });
  
</script>
</html>
